.containerModGeneral {
  display: flex;
  width: 80%;
  /* height: 95vh; */
  margin: 0 auto;
  /* margin-top: 8px; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.containerCardMod {
  background: var(--background-hk);
  width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 12px;
  padding: 4px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.buttonHandleCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: transparent;
  border: none;
  cursor: pointer;
}

.buttonHandleCard i {
  margin: 8px;
  color: var(--letters-hk2);
  text-align: left;
  justify-self: flex-start;
  font-size: 14px;
}

.containerCardMod:hover {
  background: var(--letters-hk);
  box-shadow: inset 0 0 7px 0 var(--button-color-hk-hover);
}

.containerCardMod:hover .titleCard {
  justify-content: center;
}

.containerCardMod:hover .titleCard h3 {
  color: var(--button-color-hk-hover);
}

.containerCardMod:hover .titleCard svg {
  color: var(--button-color-hk-hover);
}

.containerCardMod:hover p,
.containerCardMod:hover i {
  color: var(--background-hk);
}

.containerCardMod p {
  font-size: small;
  justify-self: flex-start;
  width: 100%;
  font-weight: bolder;
}

.titleCard {
  width: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
}

.linkOptions {
  width: 100%;
  padding: 4px 2px 4px 6px;
  margin: 1px 0;
  box-shadow: inset 2px 0 0px 0 var(--button-color-hk);
  transition: all 0.2s ease;
}

.linkOptions:hover {
  background: var(--letters-hk2);
}

/* Acceso a modulos desde el men√∫ superior */
.headerModules {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}
